{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "target": "esnext",
      "module": "esnext",
      "strict": false,
      "jsx": "preserve",
      "moduleResolution": "node",
      "types": ["vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "type":["node"]
}
